; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pad4Note"
#define MyAppVersion "1.0"
#define MyAppPublisher "Rachit Joshi"
#define MyAppURL "https://github.com/Rachit2912"
#define MyAppExeName "Pad4Note.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7C07CD8E-1B6E-4F10-BDC8-0AF68C20E0EB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\rachi\Downloads\installer
OutputBaseFilename=Pad4Note
SetupIconFile=C:\Users\rachi\Downloads\note.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\00Mine\Coding\C++ & DSA\C++Projects\C++ Qt Applications\Pad4Note\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\00Mine\Coding\C++ & DSA\C++Projects\C++ Qt Applications\Pad4Note\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release\release\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\00Mine\Coding\C++ & DSA\C++Projects\C++ Qt Applications\Pad4Note\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release\release\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\00Mine\Coding\C++ & DSA\C++Projects\C++ Qt Applications\Pad4Note\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release\release\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\00Mine\Coding\C++ & DSA\C++Projects\C++ Qt Applications\Pad4Note\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release\release\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\00Mine\Coding\C++ & DSA\C++Projects\C++ Qt Applications\Pad4Note\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release\release\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\00Mine\Coding\C++ & DSA\C++Projects\C++ Qt Applications\Pad4Note\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release\release\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\00Mine\Coding\C++ & DSA\C++Projects\C++ Qt Applications\Pad4Note\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release\release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\00Mine\Coding\C++ & DSA\C++Projects\C++ Qt Applications\Pad4Note\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release\release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\00Mine\Coding\C++ & DSA\C++Projects\C++ Qt Applications\Pad4Note\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release\release\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "cmd.exe"; Parameters: "/C set QT_QPA_PLATFORM_PLUGIN_PATH={app}\platforms"; Flags: runhidden

